static char byte_arr[] = {
	0x50, // push rax
    0x51, // push rcx
	0x52, // push rdx
	0x53, // push rbx
	0x54, // push rsp
	0x55, // push rbp
	0x56, // push rsi
	0x57, // push rdi
	0x41, 0x50, // push r8
	0x41, 0x51, // push r9
	0x41, 0x52, // push r10
	0x41, 0x53, // push r11
	0x41, 0x54, // push r12
	0x41, 0x55, // push r13
	0x41, 0x56, // push r14
	0x41, 0x57, // push r15
};

static char byte_arr[] = {
	0x58, // pop rax
	0x5b, // pop rbx
	0x59, // pop rcx
	0x5a, // pop rdx
	0x41, 0x58, // pop r8
	0x41, 0x59, // pop r9
	0x41, 0x5a, // pop r10
	0x41, 0x5b, // pop r11
	0x41, 0x5f, // pop r15
};
